jdbc.driverClassName=com.mysql.jdbc.Driver


#本地测试库
jdbc.url=jdbc:mysql://localhost:3306/my_wmsdb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=abc123

druid.initialSize=5
druid.minIdle=8
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.poolPreparedStatements=false
druid.maxOpenPreparedStatements=-1

#druid.testOnBorrow=false
druid.testOnBorrow=true
druid.testOnReturn=false
druid.testWhileIdle=true
druid.validationQuery=select 'x' from dual
#wall防止sql注入，stat监控
druid.filters=wall,stat